# springcloud-alibaba-demo

./: .gitignore  pom.xml
cloudalibaba-config-nacos-client3377/: .gitignore  pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/zjx/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/java/zjx/controller/: ConfigClientController.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order83/: .gitignore  pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/zjx/: OrderNacosMain83.java
cloudalibaba-consumer-nacos-order83/src/main/java/zjx/controller/: OrderNacosController.java
cloudalibaba-consumer-nacos-order84/: .gitignore  pom.xml
cloudalibaba-consumer-nacos-order84/src/main/java/zjx/: OrderNacosMain84.java
cloudalibaba-consumer-nacos-order84/src/main/java/zjx/config/: ApplicaytionContextConfig.java
cloudalibaba-consumer-nacos-order84/src/main/java/zjx/controller/: CircleBreakerController.java
cloudalibaba-consumer-nacos-order84/src/main/java/zjx/service/: PaymentFallbackService.java  PaymentService.java
cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: .gitignore  pom.xml
cloudalibaba-provider-payment9002/: .gitignore  pom.xml
cloudalibaba-provider-payment9002/src/main/java/zjx/: PaymentMain9002.java
cloudalibaba-provider-payment9003/: .gitignore  pom.xml
cloudalibaba-provider-payment9003/src/main/java/zjx/: PaymentMain9003.java
cloudalibaba-provider-payment9004/: .gitignore  pom.xml
cloudalibaba-provider-payment9004/src/main/java/zjx/: PaymentMain9004.java
cloudalibaba-sentinel-service8401/: .gitignore  pom.xml
cloudalibaba-sentinel-service8401/src/main/java/zjx/: MainApp8401.java
seata-account-service2003/: .gitignore  pom.xml
seata-account-service2003/src/main/java/zjx/: SeataAccountMainApp2003.java
seata-account-service2003/src/main/java/zjx/domain/: Account.java  (+1 more)
seata-account-service2003/src/main/resources/: application.yml
seata-order-service2001/: .gitignore  pom.xml
seata-order-service2001/src/main/java/zjx/: SeataOrderMainApp2001.java
seata-order-service2001/src/main/java/zjx/config/: DataSourceProxyConfig.java
seata-order-service2001/src/main/java/zjx/controller/: OrderController.java
seata-order-service2001/src/main/java/zjx/domain/: Order.java
seata-order-service2001/src/main/java/zjx/mapper/: OrderMapper.java
seata-order-service2001/src/main/java/zjx/service/: AccountService.java  OrderService.java  StorageService.java
seata-order-service2001/src/main/java/zjx/service/impl/: OrderServiceImpl.java
seata-order-service2001/src/main/resources/: file.conf
seata-storage-service2002/: .gitignore  pom.xml
seata-storage-service2002/src/main/java/zjx/: SeataStorageMainApp2002.java
seata-storage-service2002/src/main/resources/: application.yml
(+18 files in other folders)
